# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compeditive_Coding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shaunak/Desktop/Compeditive_Coding/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compeditive_Coding


#############################################
# Order-only phony target for Compeditive_Coding

build cmake_object_order_depends_target_Compeditive_Coding: phony || CMakeFiles/Compeditive_Coding.dir

build CMakeFiles/Compeditive_Coding.dir/main.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/main.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir

build CMakeFiles/Compeditive_Coding.dir/problem_1/problem_1.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/problem_1/problem_1.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/problem_1/problem_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir/problem_1

build CMakeFiles/Compeditive_Coding.dir/problem_2/problem_2.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/problem_2/problem_2.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/problem_2/problem_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir/problem_2

build CMakeFiles/Compeditive_Coding.dir/problem_3/problem_3.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/problem_3/problem_3.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/problem_3/problem_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir/problem_3

build CMakeFiles/Compeditive_Coding.dir/problem_4/problem_4.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/problem_4/problem_4.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/problem_4/problem_4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir/problem_4

build CMakeFiles/Compeditive_Coding.dir/problem_5/problem_5.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/problem_5/problem_5.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/problem_5/problem_5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir/problem_5

build CMakeFiles/Compeditive_Coding.dir/problem_6/problem_6.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/problem_6/problem_6.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/problem_6/problem_6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir/problem_6

build CMakeFiles/Compeditive_Coding.dir/problem_7/problem_7.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/problem_7/problem_7.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/problem_7/problem_7.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir/problem_7

build CMakeFiles/Compeditive_Coding.dir/problem_7/problem_7_simpler_solution.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/problem_7/problem_7_simpler_solution.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/problem_7/problem_7_simpler_solution.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir/problem_7

build CMakeFiles/Compeditive_Coding.dir/problem_8/problem_8.cpp.o: CXX_COMPILER__Compeditive_Coding_unscanned_Debug /Users/shaunak/Desktop/Compeditive_Coding/problem_8/problem_8.cpp || cmake_object_order_depends_target_Compeditive_Coding
  DEP_FILE = CMakeFiles/Compeditive_Coding.dir/problem_8/problem_8.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  OBJECT_FILE_DIR = CMakeFiles/Compeditive_Coding.dir/problem_8


# =============================================================================
# Link build statements for EXECUTABLE target Compeditive_Coding


#############################################
# Link the executable Compeditive_Coding

build Compeditive_Coding: CXX_EXECUTABLE_LINKER__Compeditive_Coding_Debug CMakeFiles/Compeditive_Coding.dir/main.cpp.o CMakeFiles/Compeditive_Coding.dir/problem_1/problem_1.cpp.o CMakeFiles/Compeditive_Coding.dir/problem_2/problem_2.cpp.o CMakeFiles/Compeditive_Coding.dir/problem_3/problem_3.cpp.o CMakeFiles/Compeditive_Coding.dir/problem_4/problem_4.cpp.o CMakeFiles/Compeditive_Coding.dir/problem_5/problem_5.cpp.o CMakeFiles/Compeditive_Coding.dir/problem_6/problem_6.cpp.o CMakeFiles/Compeditive_Coding.dir/problem_7/problem_7.cpp.o CMakeFiles/Compeditive_Coding.dir/problem_7/problem_7_simpler_solution.cpp.o CMakeFiles/Compeditive_Coding.dir/problem_8/problem_8.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Compeditive_Coding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Compeditive_Coding
  TARGET_PDB = Compeditive_Coding.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaunak/Desktop/Compeditive_Coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaunak/Desktop/Compeditive_Coding/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/shaunak/Desktop/Compeditive_Coding -B/Users/shaunak/Desktop/Compeditive_Coding/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shaunak/Desktop/Compeditive_Coding/cmake-build-debug

build all: phony Compeditive_Coding

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/shaunak/Desktop/Compeditive_Coding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/shaunak/Desktop/Compeditive_Coding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
